apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xk6-plugin
  title: xk6-plugin
  description: |
    Make the Node.js ecosystem available for k6 tests
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/xk6-plugin
spec:
  type: library
  owner: group:default/k6-extensions
  lifecycle: production
